.input
    padding: 20px
    background-color: $my-dark
    box-shadow: $inner-shadow
    border-radius: $radius
    border: none
    outline: none
    color: $text-inner

    &:focus
        color: $my-gray
