.journal.programs
    width: 90%

.journal
    &__head
        justify-content: start

    &__chip
        text-align: start
        padding-left: 30px
        width: 15%

    &__comment
        text-align: start
        padding-left: 30px
        width: 70%

.item
    display: flex
    align-items: center
    &__chip
        text-align: center
        width: 30%

    &__comment
        text-align: start
        padding-left: 25px
        width: 70%

.item__done
    margin: 25px 0px 0px 20px
.item__edit
    margin: 25px 0px 0px 20px
.item__delet
    margin: 25px 0px 0px 20px
