.login
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    &__form
        padding: 40px 70px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        box-shadow: $outer-shadow
        border-radius: $radius

    &__text
        color: $my-gray

    &__input
        margin-top: 30px

    &__btn
        margin-top: 40px
