.navbar
    display: flex
    justify-content: space-between
    box-shadow: $outer-shadow
    padding: 20px 40px

.nav
    display: flex

    &__item
        margin-right: 30px
        list-style: none

.user
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px
    box-shadow: $outer-shadow
    border-radius: 50px
    cursor: pointer

    &__img
        height: 50px
        border-radius: 50%

    &__name
        margin: 10px
        color: $my-blue
