.programs
    width: 70%
    margin: 60px auto 0px
    display: flex
    flex-direction: column
    align-items: center

    &__head
        width: inherit
        padding: 15px
        display: flex
        justify-content: space-around
        color: $my-gray
    
    &__name
        width: 60%

    &__status
        width: 40%

    &__column
        text-align: center
        
.list
    width: inherit
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: nowrap
    

.item
    width: 100%
    list-style: none

    &__name
        width: 60%

    &__status
        width: 40%

    &__link
        width: inherit
        display: flex
        justify-content: space-around
        text-decoration: none
        color: $my-gray
        box-shadow: $outer-shadow
        padding: 20px
        margin: 25px 0px 0px
        border-radius: $radius
        transition: all 0.3s
        &:hover
            cursor: pointer
            transform: scale(1.02)
            color: $my-blue
