.search
    margin-top: 60px
    height: 60px
    display: flex
    justify-content: center
    align-items: center

    &__input
        margin-right: 20px
        width: 25%

// .search
//     display: grid
//     grid-template-areas: "s-input s-btn"
//     grid-template-columns: 300px
//     grid-gap: 20px
//     justify-content: center
//     &__input
//         grid-area: s-input
//     &__btn
//         grid-area: s-btn