// Colors
$my-dark: #2C2F33
$my-gray: #CEDBDC
$my-blue: #1A91FA

// Text
$text-inner: linear-gradient(180deg, #C4C4C4 0%, rgba(255, 255, 255, 0) 100%)

// Shadows
$outer-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5), -10px -10px 20px #3B4451
$inner-shadow: inset -6.22302px -6.22302px 6.22302px #3B4451, inset 3.73381px 3.73381px 6.22302px #000000

// Border radius
$radius: 30px
